# Wall

./: README.md  README.md~  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/botty/wall/: AlertDialogManager.java  CustomDrawerAdapter.java  CustomGrid.java  DrawerItem.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ImageAdapter.java  MyActivity.java  SetFrag.java  SetWall.java  setWall.java
app/src/main/java/com/botty/wall/Activites/: Buy.java  SetWall.java  SetWall0.java  SetWall1.java  SetWall2.java  Setting.java  setWall.java  setWall3.java
app/src/main/java/com/botty/wall/Adapters/: CustomDrawerAdapter.java  CustomGrid.java  DrawerItem.java  ImageAdapter.java
app/src/main/java/com/botty/wall/Fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  SetFrag.java
app/src/main/res/drawable/: about_ac.xml  fag_ac.xml  ribbon.xml  ribbon_pressed.xml  ribbon_touch.xml  shadow.xml
app/src/main/res/layout/: activity_buy.xml  activity_my.xml  activity_set_wall.xml  activity_setting.xml  activity_wall.xml  custom_drawer_item.xml  fragment_ad.xml  fragment_item_list.xml  fragment_layout_three.xml  fragment_wall.xml  grid_single.xml  my_header.xml  row_list.xml  toolbar.xml
app/src/main/res/layout-land/: my_header.xml  toolbar.xml
app/src/main/res/layout-land-v21/: activity_wall.xml
app/src/main/res/layout-large/: activity_my.xml  activity_wall.xml  grid_single.xml
app/src/main/res/layout-large-land/: activity_wall.xml  toolbar.xml
app/src/main/res/layout-large-land-v21/: activity_wall.xml
app/src/main/res/layout-v19/: activity_set_wall.xml
app/src/main/res/layout-v21/: activity_my.xml  activity_set_wall.xml  activity_wall.xml  custom_drawer_item.xml  fragment_layout_three.xml
app/src/main/res/menu/: about.xml  buy.xml  dl_menu.xml  menu_setting.xml
app/src/main/res/values/: aboutlibraries_description.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
