<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:numColumns="5"
        android:gravity="center"
        android:columnWidth="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/grid"
        android:visibility="invisible"
        android:stretchMode="columnWidth" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/random"
        android:layout_gravity="right|bottom"
        android:src="@drawable/rate"
        android:background="@drawable/ripple"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:visibility="invisible" />
</FrameLayout>
