apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.botty.wall"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "4.1-09122014_FREE"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/AndroidStoreGooglePlay.jar')
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.mikepenz.materialdrawer:library:2.9.2'
    compile 'com.mikepenz.aboutlibraries:library:4.7.2'
}
