
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.botty.wall"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 17
        versionName "4.1-28012015_FREE"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/AndroidStoreGooglePlay.jar')
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
