<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Header">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:background="@color/material_deep_teal_400"></FrameLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Header" />

        <fragment
            android:id="@+id/adFragment"
            android:name="com.botty.wall.MyActivity$AdFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_above="@id/content_frame"
            android:layout_marginLeft="180dp" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>