<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/ads">
        <CheckBoxPreference
            android:key="pref_remove"
            android:title="@string/remove_ads"
            android:summary="@string/pref_remove_ads_info"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Wallpaper"
        android:dependency="pref_remove">
        <SwitchPreference
            android:key="random"
            android:title="Casual Wallpaper"
            android:summary="Lets you choose the perfect backdrop for you !!"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="dl_wall"
            android:title="Downalod Wallpapers"
            android:summary="You will find it ../in Dl_Wall_app/ "
            android:defaultValue="false"/>
        </PreferenceCategory>
    <PreferenceCategory
        android:title="License">
            <PreferenceScreen
                android:title="Cyanogen Inc."
                android:summary="The wallpaper are from CMWallpapers.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/CyanogenMod/android_packages_apps_CMWallpapers/"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="AndyMon"
                android:summary="The wallpaper are from AndyMon.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://www.gnexushd.com"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="UrlImageViewHelper"
                android:summary="Android library that sets an ImageView's contents from a url. Manages image downloading, caching, and makes your coffee too. ">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/koush/UrlImageViewHelper"/>
            </PreferenceScreen>
            <PreferenceScreen
                android:title="CircularImageView"
                android:summary="Custom view for circular images in Android while maintaining the best draw performance.">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="https://github.com/Pkmmte/CircularImageView"/>
            </PreferenceScreen>
        <PreferenceScreen
            android:title="android-inapp-billing-v3"
            android:summary="A lightweight implementation of Android In-app Billing Version 3.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/anjlab/android-inapp-billing-v3"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="About">
        <PreferenceScreen
            android:title="4.1-09122014_FREE"/>
        <PreferenceScreen
            android:title="Wall on GitHub"
            android:summary="Look at the code.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/BottyIvan/Wall"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="About us"
            android:key="about_us"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Other apps">
        <PreferenceScreen
            android:title="Sky Clock"
            android:summary="Watch Faces for your Watch powerd by Android Wear.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.botty.skyclock"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Blu Sky"
            android:summary="CM11/PA/Mahdi THEME.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.botty.theme.next.skyblue"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="ZEO"
            android:summary="CM11/PA/Mahdi THEME.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.botty.theme.zeo"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="NEXT BLUE"
            android:summary="CM11/PA/Mahdi THEME.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.botty.theme.next.blue"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Holo Gray Next"
            android:summary="CM11/PA/Mahdi THEME.">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.botty.theme.next"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>