<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/back">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBack"
            android:scaleType="centerCrop"
            android:src="@drawable/bkg_12_dec"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/trasp"
            android:id="@+id/social">

        </FrameLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/wallLayout"
            android:layout_gravity="left|bottom"
            android:src="@drawable/gplus_white"
            android:layout_margin="20dp" />

    </FrameLayout>

</LinearLayout>