<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Large Text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_text"
    android:padding="5dp"
    android:textColor="#555"
    style="@style/TitleTex"
    android:textSize="20sp"
    android:gravity="center_vertical" />